# Install RStudio
ENV S6_VERSION={{S6_VERSION}}
ENV RSTUDIO_VERSION={{RSTUDIO_VERSION}}

{{#ROCKER_DEV_WORKFLOW}}
COPY scripts/install_rstudio.sh /rocker_scripts/install_rstudio.sh
{{/ROCKER_DEV_WORKFLOW}}

RUN /rocker_scripts/install_rstudio.sh

{{#ROCKER_DEV_WORKFLOW}}
COPY scripts/install_pandoc.sh /rocker_scripts/install_pandoc.sh
{{/ROCKER_DEV_WORKFLOW}}

RUN /rocker_scripts/install_pandoc.sh

{{#ROCKER_DEV_WORKFLOW}}
COPY scripts/install_s6init.sh /rocker_scripts/install_s6init.sh
COPY scripts/default_user.sh /rocker_scripts/default_user.sh
COPY scripts/userconf.sh /rocker_scripts/userconf.sh
{{/ROCKER_DEV_WORKFLOW}}

RUN /rocker_scripts/install_s6init.sh
RUN /rocker_scripts/default_user.sh

RUN cp /rocker_scripts/userconf.sh /etc/cont-init.d/userconf


