
{{#ROCKER_DEV_WORKFLOW}}
COPY scripts/install_binder.sh /rocker_scripts/install_binder.sh
{{/ROCKER_DEV_WORKFLOW}}

ENV NB_USER rstudio
ENV NB_UID 1000
ENV HOME /home/${NB_USER}

# The `rsession` binary that is called by nbrsessionproxy to start R doesn't seem to start
# without this being explicitly set 
ENV LD_LIBRARY_PATH ${R_HOME}/lib


RUN /rocker_scripts/install_binder.sh

WORKDIR /home/{NB_USER}
USER ${NB_USER}

EXPOSE 8888
CMD jupyter notebook --ip 0.0.0.0
## If extending this image, remember to switch back to USER root to apt-get



