{{^ROCKER_DEV_WORKFLOW}}
COPY scripts /rocker_scripts
{{/ROCKER_DEV_WORKFLOW}}

# Set system environmetnal variables
ENV TERM=xterm
    LC_ALL=en_US.UTF-8 \
    LANG=en_US.UTF-8 \
    DEBIAN_FRONTEND=noninteractive \
    UBUNTU_VERSION={{UBUNTU_VERSION}} \
    CRAN={{CRAN}}

# Set up and install R
ENV R_HOME=/usr/local/lib/R \
    R_VERSION={{R_VERSION}}

{{#ROCKER_DEV_WORKFLOW}}
COPY scripts/install_R_source.sh /rocker_scripts/install_R_source.sh
{{/ROCKER_DEV_WORKFLOW}}

RUN /rocker_scripts/install_R_source.sh
