
{{^ROCKER_DEV_WORKFLOW}}
COPY scripts /rocker_scripts
{{/ROCKER_DEV_WORKFLOW}}

# Set system environmetnal variables
ENV TERM=xterm
ENV LC_ALL=en_US.UTF-8
ENV LANG=en_US.UTF-8
ENV DEBIAN_FRONTEND=noninteractive
ENV UBUNTU_VERSION={{UBUNTU_VERSION}}
ENV CRAN={{CRAN}}

# Set up and install R
ENV R_HOME=/usr/local/lib/R
ENV R_VERSION={{R_VERSION}}

{{#ROCKER_DEV_WORKFLOW}}
COPY scripts/install_R_source.sh /rocker_scripts/install_R_source.sh
{{/ROCKER_DEV_WORKFLOW}}

RUN /rocker_scripts/install_R_source.sh


