
{{#ROCKER_DEV_WORKFLOW}}
COPY scripts/install_binder.sh /rocker_scripts/install_binder.sh
{{/ROCKER_DEV_WORKFLOW}}

# The `rsession` binary that is called by nbrsessionproxy to start R doesn't seem to start
# without LD_LIBRARY_PATH being explicitly set
ENV NB_USER rstudio \
    NB_UID 1000
ENV HOME /home/${NB_USER} \
    LD_LIBRARY_PATH ${R_HOME}/lib

RUN /rocker_scripts/install_binder.sh

WORKDIR /home/{NB_USER}
USER ${NB_USER}

EXPOSE 8888
CMD jupyter notebook --ip 0.0.0.0
## If extending this image, remember to switch back to USER root to apt-get
