
{{#ROCKER_DEV_WORKFLOW}}
COPY scripts/install_python.sh /rocker_scripts/install_python.sh
COPY scripts/install_binder.sh /rocker_scripts/install_binder.sh
{{/ROCKER_DEV_WORKFLOW}}

ENV NB_USER rstudio
ENV NB_UID 1000
ENV PYTHON_VENV_PATH /srv/venv
ENV PATH ${PYTHON_VENV_PATH}/bin:$PATH
ENV HOME /home/${NB_USER}

# The `rsession` binary that is called by nbrsessionproxy to start R doesn't seem to start
# without this being explicitly set 
ENV LD_LIBRARY_PATH ${R_HOME}/lib


RUN /rocker_scripts/install_python.sh



WORKDIR ${HOME}

# Create a venv dir owned by unprivileged user & set up notebook in it
# This allows non-root to install python libraries if required
RUN mkdir -p ${PYTHON_VENV_PATH} && chown -R ${NB_USER} ${PYTHON_VENV_PATH}

# And set ENV for R! It doesn't read from the environment...
RUN echo "PATH=${PATH}" >> ${R_HOME}/etc/Renviron
RUN echo "export PATH=${PATH}" >> ${HOME}/.profile

# need user permission to execute
# RUN chown ${NB_USER}:${NB_USER} /rocker_scripts/install_binder.sh
RUN chmod a+x /rocker_scripts/install_binder.sh

USER ${NB_USER}
RUN /rocker_scripts/install_binder.sh


CMD jupyter notebook --ip 0.0.0.0


## If extending this image, remember to switch back to USER root to apt-get



