FROM ubuntu:xenial

LABEL org.label-schema.license="GPL-2.0" \
      org.label-schema.vcs-url="https://github.com/rocker-org/rocker-versioned" \
      org.label-schema.vendor="Rocker Project" \
      maintainer="Carl Boettiger <cboettig@ropensci.org>"

ENV UBUNTU_VERSION=xenial
ENV TERM=xterm
ENV CRAN=https://cran.rstudio.com

ARG R_HOME=/usr/lib/R
ARG DEBIAN_FRONTEND=noninteractive

ENV R_VERSION=${R_VERSION:-3.6.1}
ENV LC_ALL=en_US.UTF-8
ENV LANG=en_US.UTF-8
COPY scripts/install_R.sh /tmp/install_R.sh
RUN  . /tmp/install_R.sh


