FROM rocker/geospatial:3.6.2-gpu

LABEL org.label-schema.license="GPL-2.0" \
      org.label-schema.vcs-url="https://github.com/rocker-org/rocker-versioned" \
      org.label-schema.vendor="Rocker Project" \
      maintainer="Carl Boettiger <cboettig@ropensci.org>"

## Use Configure CUDA for R, use NVidia libs for BLAS
ENV CUDA_HOME=/usr/local/cuda
ENV PATH=$PATH:$CUDA_HOME/bin
ENV LD_LIBRARY_PATH=$CUDA_HOME/lib64/libnvblas.so:$LD_LIBRARY_PATH:$CUDA_HOME/lib64:$CUDA_HOME/extras/CUPTI/lib64
ENV NVBLAS_CONFIG_FILE=/etc/nvblas.conf
COPY scripts/config_R_cuda.sh /rocker_scripts/config_R_cuda.sh
RUN . /rocker_scripts/config_R_cuda.sh


ENV PYTHON_VENV_PATH=/opt/venv 
ENV RETICULATE_PYTHON_ENV=$PYTHON_VENV_PATH
ENV PATH=${PYTHON_VENV_PATH}/bin:${PATH}
COPY scripts/install_python.sh /rocker_scripts/install_python.sh
RUN . /rocker_scripts/install_python.sh


COPY scripts/install_tensorflow.sh /rocker_scripts/install_tensorflow.sh
RUN . /rocker_scripts/install_tensorflow.sh

